2025-05-15 07:06:25,709 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:25,741 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:25,777 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:25,792 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 07:06:25,796 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 07:06:25,831 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:25,835 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_decimo_terceiro_anual'
2025-05-15 07:06:25,839 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_decimo_terceiro_anual'
2025-05-15 07:06:25,849 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_ferias_anuais'
2025-05-15 07:06:25,862 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_atividades_contratadas_acumulo_funcao'
2025-05-15 07:06:25,866 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_atividades_extras_acumulo_funcao'
2025-05-15 07:06:25,883 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_acumulo_funcao'
2025-05-15 07:06:25,907 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_condicao_insalubre_insalubridade'
2025-05-15 07:06:25,935 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 07:06:25,951 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 07:06:25,998 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 07:06:26,011 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 07:06:26,088 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:26,098 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_decimo_terceiro_anual'
2025-05-15 07:06:26,104 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 07:06:26,109 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 07:06:26,143 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 07:06:26,157 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_decimo_terceiro_anual'
2025-05-15 07:06:26,165 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_ferias_anuais'
2025-05-15 07:06:26,288 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_pedidos_atualizada_gestante'
2025-05-15 07:06:26,294 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 07:06:26,342 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'numero_nulidade_estabilidade'
2025-05-15 07:06:26,562 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'motivo_rescisao' NÃO está presente nos dados
2025-05-15 07:06:26,589 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'calcular_insalubridade' NÃO está presente nos dados
2025-05-15 07:06:26,591 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'calcular_horas_extras' NÃO está presente nos dados
2025-05-15 07:06:26,602 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'dias_aviso_previo_base_calculo' NÃO está presente nos dados
2025-05-15 07:06:26,800 | WARNING  | peticionamento | logger         .warning              | L143  | Os seguintes campos não foram encontrados nos dados: ano_data_termino_base_calculo, aviso_previo_ insalubridade, data_aviso_base_calculo, descricao_atualizada_atividades_contratadas_acumulo_funcao, descricao_atualizada_atividades_extras_acumulo_funcao, descricao_atualizada_condicao_insalubre_insalubridade, descricao_atualizada_escala_trabalho, ferias_terco_ insalubridade, fgts_ insalubridade, informacoes_cliente_personalizado, lista_periodos_anos_decimo_terceiro_anual, lista_periodos_anos_ferias_anuais, meses_ano_termino_topicos_decimo_terceiro, multa_fgts_40_ insalubridade, numero_nulidade_estabilidade, temas_com_reflexo_atualizada_acumulo_funcao, temas_com_reflexo_atualizada_decimo_terceiro_anual, temas_com_reflexo_atualizada_ferias_anuais, temas_pedidos_atualizada_gestante, texto_personalizado_data_aviso, total_por_escrito
2025-05-15 07:06:26,816 | WARNING  | peticionamento | logger         .warning              | L143  | Os seguintes campos OBRIGATÓRIOS não foram fornecidos: data_aviso_base_calculo, descricao_atualizada_atividades_contratadas_acumulo_funcao, descricao_atualizada_atividades_extras_acumulo_funcao, descricao_atualizada_condicao_insalubre_insalubridade, lista_periodos_anos_decimo_terceiro_anual, lista_periodos_anos_ferias_anuais, meses_ano_termino_topicos_decimo_terceiro, numero_nulidade_estabilidade, temas_com_reflexo_atualizada_acumulo_funcao, temas_com_reflexo_atualizada_decimo_terceiro_anual, temas_com_reflexo_atualizada_ferias_anuais, temas_pedidos_atualizada_gestante, texto_personalizado_data_aviso
2025-05-15 07:06:26,817 | WARNING  | peticionamento | logger         .warning              | L143  | As seguintes seções estão no mapeamento, mas não foram encontradas no documento: ['acumulo_funcao']
2025-05-15 09:08:17,739 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:17,755 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:17,778 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:17,787 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 09:08:17,790 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 09:08:17,807 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:17,810 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_decimo_terceiro_anual'
2025-05-15 09:08:17,812 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_decimo_terceiro_anual'
2025-05-15 09:08:17,818 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_ferias_anuais'
2025-05-15 09:08:17,825 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_atividades_contratadas_acumulo_funcao'
2025-05-15 09:08:17,827 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_atividades_extras_acumulo_funcao'
2025-05-15 09:08:17,837 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_acumulo_funcao'
2025-05-15 09:08:17,862 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'descricao_atualizada_condicao_insalubre_insalubridade'
2025-05-15 09:08:17,881 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 09:08:17,892 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 09:08:17,928 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 09:08:17,939 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 09:08:17,993 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:18,002 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_com_reflexo_atualizada_decimo_terceiro_anual'
2025-05-15 09:08:18,008 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 09:08:18,013 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'meses_ano_termino_topicos_decimo_terceiro'
2025-05-15 09:08:18,041 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'texto_personalizado_data_aviso'
2025-05-15 09:08:18,050 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_decimo_terceiro_anual'
2025-05-15 09:08:18,054 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'lista_periodos_anos_ferias_anuais'
2025-05-15 09:08:18,113 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'temas_pedidos_atualizada_gestante'
2025-05-15 09:08:18,115 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'data_aviso_base_calculo'
2025-05-15 09:08:18,140 | WARNING  | peticionamento | logger         .warning              | L143  | Campo obrigatório ausente: 'numero_nulidade_estabilidade'
2025-05-15 09:08:18,295 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'motivo_rescisao' NÃO está presente nos dados
2025-05-15 09:08:18,312 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'calcular_insalubridade' NÃO está presente nos dados
2025-05-15 09:08:18,313 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'calcular_horas_extras' NÃO está presente nos dados
2025-05-15 09:08:18,321 | WARNING  | peticionamento | logger         .warning              | L143  |     Campo condicional 'dias_aviso_previo_base_calculo' NÃO está presente nos dados
2025-05-15 09:08:18,430 | WARNING  | peticionamento | logger         .warning              | L143  | Os seguintes campos não foram encontrados nos dados: ano_data_termino_base_calculo, aviso_previo_ insalubridade, data_aviso_base_calculo, descricao_atualizada_atividades_contratadas_acumulo_funcao, descricao_atualizada_atividades_extras_acumulo_funcao, descricao_atualizada_condicao_insalubre_insalubridade, descricao_atualizada_escala_trabalho, ferias_terco_ insalubridade, fgts_ insalubridade, informacoes_cliente_personalizado, lista_periodos_anos_decimo_terceiro_anual, lista_periodos_anos_ferias_anuais, meses_ano_termino_topicos_decimo_terceiro, multa_fgts_40_ insalubridade, numero_nulidade_estabilidade, temas_com_reflexo_atualizada_acumulo_funcao, temas_com_reflexo_atualizada_decimo_terceiro_anual, temas_com_reflexo_atualizada_ferias_anuais, temas_pedidos_atualizada_gestante, texto_personalizado_data_aviso, total_por_escrito
2025-05-15 09:08:18,443 | WARNING  | peticionamento | logger         .warning              | L143  | Os seguintes campos OBRIGATÓRIOS não foram fornecidos: data_aviso_base_calculo, descricao_atualizada_atividades_contratadas_acumulo_funcao, descricao_atualizada_atividades_extras_acumulo_funcao, descricao_atualizada_condicao_insalubre_insalubridade, lista_periodos_anos_decimo_terceiro_anual, lista_periodos_anos_ferias_anuais, meses_ano_termino_topicos_decimo_terceiro, numero_nulidade_estabilidade, temas_com_reflexo_atualizada_acumulo_funcao, temas_com_reflexo_atualizada_decimo_terceiro_anual, temas_com_reflexo_atualizada_ferias_anuais, temas_pedidos_atualizada_gestante, texto_personalizado_data_aviso
2025-05-15 09:08:18,444 | WARNING  | peticionamento | logger         .warning              | L143  | As seguintes seções estão no mapeamento, mas não foram encontradas no documento: ['acumulo_funcao']
